﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trasformer", "Trasformer\Trasformer.csproj", "{40CB4E54-2A11-48E2-A33A-2F5BEEEC249A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40CB4E54-2A11-48E2-A33A-2F5BEEEC249A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40CB4E54-2A11-48E2-A33A-2F5BEEEC249A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40CB4E54-2A11-48E2-A33A-2F5BEEEC249A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40CB4E54-2A11-48E2-A33A-2F5BEEEC249A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {789C50CF-F3EA-4223-A943-E7ED2FAF0BE6}
	EndGlobalSection
EndGlobal
